# GUIsharp

./: .gitignore  Gui.Sharp.sln  README.md  TestClass.cs
Gui.Sharp/: Gui.Sharp.csproj  Gui.Sharp.xproj  packages.config  project.json  project.lock.json
Gui.Sharp.Gfx/: Gui.Sharp.Gfx.csproj  TGLScreenIndependent.cs  TGLServer.cs  TGfxServer.cs  TGlCanvas.cs  TPenStyle.cs  TScreen.cs
Gui.Sharp.Gfx/Interfaces/: IGfxCanvas.cs  IGfxServer.cs
Gui.Sharp.Gfx/Properties/: AssemblyInfo.cs
Gui.Sharp.OpenTK/: Gui.Sharp.OpenTK.csproj  Gui.Sharp.OpenTK.xproj  Program.cs  TestAngleSharp.cs  TestOpenTK.cs  project.json  project.lock.json
Gui.Sharp.Samples/: App.config  Gui.Sharp.Samples.csproj  Program.cs  packages.config
Gui.Sharp.Samples/IO/: HtmlReader.cs
Gui.Sharp.Samples/Properties/: AssemblyInfo.cs  launchSettings.json
Gui.Sharp.Samples/Resources/: Default.html  Float.html
Gui.Sharp.Samples/Resources/Div/: Float.html  Font.html
Gui.Sharp.Tests/: Gui.Sharp.Tests.csproj  Gui.Sharp.Tests.xproj  project.json  project.lock.json
Gui.Sharp.Tests/Css/Extensions/: RgbaColorExtensionTest.cs
Gui.Sharp.Tests/Dom/: TDocumentTest.cs
Gui.Sharp.Tests/Extensions/: TestExtensions.cs
Gui.Sharp.Tests/Properties/: AssemblyInfo.cs
Gui.Sharp/Core/Extensions/: ColorExtension.cs  CssRgbaColorExtension.cs  LengthExtension.cs
Gui.Sharp/Core/Graphics/: Color.cs
Gui.Sharp/Core/Math/: Point.cs  Rectangle.cs  Size.cs
Gui.Sharp/Css/: TCssStyleDeclaration.cs
Gui.Sharp/Css/Extensions/: LengthExtension.cs  RgbaColorExtension.cs
Gui.Sharp/Css/Interfaces/: ICssStyleDeclaration.cs  ITCssStyleDeclaration.cs
Gui.Sharp/Dom/: TBody.cs  TDiv.cs  TDocument.cs  TElement.cs  TElementCss.cs  TElementHtml.cs  TFont.cs  TParagraph.cs  TScreen.cs  TSpan.cs
Gui.Sharp/Dom/Enums/Properties/: Float.cs  Position.cs
Gui.Sharp/Dom/Extensions/: FloatPropertyExtension.cs  HtmlFloatExtension.cs  LengthExtension.cs  RgbaColorExtension.cs
Gui.Sharp/Dom/Factories/: DomFactory.cs  IDomFactory.cs  IElementFactory.cs  ITElementFactory.cs  TDomFactory.cs  TElementFactory.cs
Gui.Sharp/Dom/Interfaces/: IDocument.cs  IElement.cs  IElementCss.cs  IElementHtml.cs  IScreen.cs  ITDocument.cs  ITElement.cs
Gui.Sharp/Gfx/: IGfxGame.cs  TBrush.cs  TBrushStyle.cs  TGLCanvas.cs  TGLGame.cs  TGLScreenIndependent.cs  TGfxServer.cs  TPen.cs  TScreen.cs
Gui.Sharp/Gfx/Drawing/: TBrush.cs  TBrushStyle.cs  TPen.cs  TPenStyle.cs
Gui.Sharp/Gfx/Factories/: GfxFactory.cs
Gui.Sharp/Gfx/Interfaces/: IFontServer.cs  IGfxCanvas.cs  IGfxGame.cs  IGfxServer.cs  IScreen.cs
Gui.Sharp/Gfx/OpenGL/: TGLCanvas.cs  TGLGame.cs  TGLScreenIndependent.cs  TGLServer.cs
Gui.Sharp/Gfx/Servers/: TFontServer.cs  TGfxServer.cs
Gui.Sharp/HtmlCss/: TCssStyleDeclaration.cs  THtmlProperty.cs
Gui.Sharp/HtmlCss/Extensions/: LengthExtension.cs  RgbaColorExtension.cs
Gui.Sharp/HtmlCss/Interfaces/: ICssStyleDeclaration.cs  IHtmlProperty.cs
Gui.Sharp/Properties/: AssemblyInfo.cs
