<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CSS Floats 101</title>
    <style>
        .floatLeft {
            float: left;
            width: 200px;
            height: 200px;
        }

        .floatRight {
            float: right;
            width: 200px;
            height: 200px;
        }

        .noFloat {
            width: 300px;
            height: 200px;
        }

        .pink {
            background: #ee3e64;
        }

        .blue {
            background: #44accf;
        }

        .green {
            background: #b7d84b;
        }

        .red {
            background: red;
        }

        .yellow {
            background: yellow;
        }

        .orange {
            background: orange;
        }

        .gray {
            background: gray;
        }
    </style>
</head>
<body>
    <div class="noFloat blue">noFloat</div>
    <div class="floatLeft pink">floatLeft</div>
    <div class="noFloat green">noFloat</div>
    <div class="floatRight red">floatRight</div>
    <div class="floatLeft orange">floatLeft</div>
    <div class="floatRight yellow">floatRight</div>
    <div class="floatLeft gray">floatLeft</div>
</body>
</html>
